{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && cd client && npm install && npm run build && cd ../server && npm install && npx prisma generate"
  },
  "deploy": {
    "startCommand": "cd server && npx prisma db push --skip-generate && npx tsx src/index.ts",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
